{
  "name": "video-sharing-platform",
  "version": "1.0.0",
  "description": "A video sharing platform",
  "license": "ISC",
  "author": "Ahmad",
  "type": "module",
  "main": "index.js",
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prettier": "^3.9.4"
  },
  "scripts": {
    "dev": "nodemon src/index.js"
  }
}
